VITE_SUPABASE_PROJECT_ID="ytoeuepwrzoqituwnhci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0b2V1ZXB3cnpvcWl0dXduaGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjY4MjUsImV4cCI6MjA4MTIwMjgyNX0.c3F39iex7BBNrX8jE3ocKy4YKSDQZSD_vRTZW3sLDcc"
VITE_SUPABASE_URL="https://ytoeuepwrzoqituwnhci.supabase.co"
